{
  "name": "rest-api-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.1",
    "prisma": "^6.7.0",
    "zod": "^3.24.4"
  }
}
